「穀」の「禾」に代えて「釆」 \UTF{7cd3} #方丈記
「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」 \UTF{59ca} #最後の一句
##さんずい＋闊 \UTF{24103} #檸檬
##「木＋于」 \UTF{6745} #李陵
##「革＋干」 \UTF{976C} #李陵
##「木＋鑞のつくり」 \UTF{3bff} #01夜明け前
##「くさかんむり／稾」 \UTF{85f3} #01夜明け前
##「魚＋昜」 \UTF{9c11} #01夜明け前
##小書き濁点付き平仮名つ {\small{}づ} #それから
##小書き平仮名ん {\small{}ん} #それから
「口＋堯」 \UTF{5635} #それから
「口＋斗」 \UTF{544c} #金色夜叉
##「（夕＋匕）／手」 \UTF{22ab8} #金色夜叉
##「捏」の「日」に代えて「臼」 \UTF{63d8} #金色夜叉
##「孛＋鳥」 \UTF{9D53} #故郷
ローマ数字1 \rensuji{I} #山羊の歌
ローマ数字2 \rensuji{II} #山羊の歌
ローマ数字3 \rensuji{III} #山羊の歌
ローマ数字4 \rensuji{IV} #山羊の歌
ローマ数字5 \rensuji{V} #山羊の歌
ローマ数字6 \rensuji{VI} #山羊の歌
ローマ数字7 \rensuji{VII}
ローマ数字8 \rensuji{VIII}
ローマ数字9 \rensuji{IX}
ローマ数字10 \rensuji{X}
##「にんべん＋孱」 \UTF{50dd} #虞美人草
「にんべん＋愁」 \UTF{50fd} #虞美人草
##「耳＋吾」 \UTF{43b8} #虞美人草
##「甘＋舌」 \UTF{751b} #虞美人草
「髟／胡」 \UTF{9b0d} #阿Ｑ正伝
##「さんずい＋散」 \UTF{6f75} #高野聖
「赤＋報のつくり」 \UTF{8d67} #浮雲
「血＋半」 \UTF{8845} #最終戦争論
蛇の目 \UTF{25c9} #青猫
「糸＋遂」 \UTF{7e78} #クリスマス・カロル
##「木＋余」 \UTF{688c} #茶の本
##「くさかんむり／設」 \UTF{850e} #茶の本
##「くさかんむり／舛」 \UTF{8348} #茶の本
##「ころもへん＋譫のつくり」 \UTF{895c} #茶の本
##「囗＜力」 \UTF{361e} #茶の本
##「白＋光」 \UTF{3fe0} #神州纐纈城
##「くさかんむり／更」 \UTF{8384} #草迷宮
